<!DOCTYPE html>
<html>
<head>
  <title>Tirerian Terror</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #111;
      color: #eee;
    }
    button {
      margin: 5px;
      padding: 10px;
    }
    #story {
      font-family: "Georgia" , serif;
      font-size: 18px;
      color:#111;
      min-height: 200px;   /* ensures the story area shows */
      margin-bottom: 20px;
      padding: 10px;
      background: #f6dda6;
      border: 1px solid #9a6627;
      border-radius: 8px;
    }
    #choices {
      margin-bottom: 20px;
    }
    #Inventory {
      font-family: 'Courier New', monospace;
      font-size: 16px;
      margin-top: 20px;
    }
    #stats {
      font-family: "Tahoma", sans-serif;
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: #222;
      padding: 10px;
      border: 1px solid #555;
      border-radius: 8px;
      font-size: 14px;
      color: #0f0;
    }
  </style>
</head>
<body>
  <div id="story"></div>
  <div id="choices"></div>
  <div id="Inventory"></div>
  <div id="stats"></div>
  <button id="inventoryBTN">Inventory</button>

  <!-- if all your .js files are in the same folder as index.html -->
  <script type="module" src="./game.js"></script>
</body>
</html>
